<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Logs"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"

        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select app:" />

    <Spinner
        android:id="@+id/appSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />


    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz log"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSendLogs"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2596BE"
        android:text="Send log"
        android:textColor="@color/white" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>